body {
	background-color: black;
	font-family: Helvetica;
	font-size: 22px;
	color:seashell;
	opacity: 0.9;
	text-align: center;
}
a{
	color:seashell;
}
header{
	align-items: center;
	background-color: black;
	border-bottom: 1px solid seashell;
	position: fixed;
	display: flex;
	height: 69px;
	width: 100%;
}
.cabecera {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.cabecera img{
	height: 50px;
	padding-left: 10px;
}
nav{
	text-align: right;
	flex-grow: 1;
}
.cabecera span{
	text-decoration: underline;
	padding: 20px 10px;
	display: inline-block;
}

/*main container*/

.main-container {
	width: 1200px;
	padding-top: 70px;
	margin: auto;
}

/*top*/

.Top {
	background-image: url(imgs/img-mission-background.jpg);
	display: flex;
	width: 1200px;
	height: 700px;
}
.banner {
	background-color: black;
	margin:auto;
	width: 100%;
}

/*mid*/

.Mid {
	margin: auto;
	padding: 70px 0 0 0;
	width: 1000px;
}	
.Mid h2{
	display: block;
}
.Mid p {
	display: block;
}
.Mid h2, h4{
	margin:0;
}
.item-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.Items {
	width: 300px;
	padding: 15px;
}

.Items img {
	height: 200px;
	width: 300px;
}

/*Bottom*/

.Bottom {
	background-image: url(imgs/img-locations-background.jpg);
	margin: 0 auto;
	padding-top: 70px;
	width: 1200px;
	height: 500px;
}
.Bottom h2{
	margin: 15px 0;
}
.container {
	margin: auto;
	justify-content: center;
}

.location {
	background-color: black;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 20px;
	opacity: 1;
	width: 300px;
	height: 300px;
}

.Contact {
	height: 200px;
}

/*footer*/

footer{
	margin-left: 20px;
	text-align: left;
}